# Configurações para utilizar a api do STRAPI
# NEXT_PUBLIC_STRAPI_API_TOKEN=""
# NEXT_PUBLIC_API_URL="http://localhost:1337/api"

TMDB_API_KEY=''
TMDB_API_URL='https://api.themoviedb.org'
TMDB_IMAGE_URL='https://image.tmdb.org/t/p/original'
NEXT_API_URL='http://localhost:3000/api'
